# cicd

./: CICD-Template.slnx
.github/workflows/: Continuous Delivery.yml  Continuous Integration.yml
src/CiCd/: Directory.Packages.props  Dockerfile  docker-compose.yml
src/CiCd/CiCd.Gui/: CiCd.Gui.csproj  Program.cs
src/CiCd/CiCd.Gui/Components/: App.razor  _Imports.razor
src/CiCd/CiCd.Gui/Components/Layout/: NavMenu.razor
src/CiCd/CiCd.Gui/Components/Pages/: Weather.razor
src/CiCd/CiCd.Gui/Properties/: launchSettings.json
src/CiCd/CiCd.UnitTest/: Calculator.cs  CalculatorTest.cs  CiCd.UnitTest.csproj
